In [2]:
import pandas as pd
bollywood_data_set = pd.read_csv('bollywood.csv')
bollywood_data_set.info()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [4]:
roi = []
for i in range(0, len(bollywood_data_set)):
    data_set = bollywood_data_set.iloc[i]
    rate = (data_set['BoxOfficeCollection'] - data_set['Budget'])/data_set['Budget']
    roi.append(rate)
bollywood_data_set['Rate of return'] = roi
grouped_set = bollywood_data_set.groupby('ReleaseTime')
grouped_set_with_average = grouped_set['Rate of return'].mean()
print("Average rate of return with respect to release time is : \n", grouped_set_with_average)

Average rate of return with respect to release time is :
 ReleaseTime
FS    0.973853
HS    0.850867
LW    1.127205
N     0.657722
Name: Rate of return, dtype: float64